<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        th{
            border: 1px solid red;
            padding: 0;
           text-align:center ;
            
        }
        td
            {
                border: 1px solid red;
                padding: 0;
            }

            table{
                   border-collapse: collapse; border: 1px solid red;
                   height:300px;
                   width: 300px;
            }
            thead{
                            background-color: aquamarine;
                height:50px;

            }
            tfoot{
                background-color:purple;
                height:50px;
            }


    </style>
</head>
<body>
    <table style="border: 1px solid red;margin: auto; padding: 0; width: 400px;">
        <caption>Result Information</caption>
        <tr>
            <th>Roll</th>
            <th>Name</th>
            <th>Address</th>
        </tr>

        <tr>
            <td>001</td>
            <td>Akash</td>
            <td>Savar</td>

        </tr>

        <tr>
            <td>002</td>
            <td>Rahim</td>
            <td>Dhaka</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="2">3</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>

    </table>
<hr>
<h3>table 6</h3> 

    <table style="border:1px black">
        <caption>Booklist with price</caption>
        <colgroup>
        <col style="background-color: green";>
        <col style="background-color: blue";>
        <col style="background-color: white";>
        <tr>
            
            <th>SN</th>
            <th>Book Name</th>
            <th>price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML advance</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>javascript</td>
            <td>$50</td>
        </tr>
    </table>
    <hr>
    <h3>table 7</h3>
    
    <table >
        <thead>
    <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
    </tr>
</thead>
<tbody>    
<tr>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</tfoot>
</table>
</body>
</html>