<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Information</title>
    <style>
        .laugh{
            background-color: rgba(28, 158, 45, 0.192);
            height: 166px;
            width: 200px;
            float: left;
            margin-right: 10px;
        }

        .laughlaugh{
            background-color: rgba(8, 11, 196, 0.719);
            height: 166px;
            width: 200px;
            float: left;
            margin-right: 10px;
        }

        .laughlaughlaugh{
            background-color: rgba(12, 241, 211, 0.192);
            height: 166px;
            width: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="laugh">
        BOXER

    </div>

    <div class="laughlaugh">
        BOXER2

    </div>

    <div class="laughlaughlaugh">
        BOXER3

    </div>
</body>
</html>